# eat2fit

./: README.md  pom.xml
eat2fit-ai/: pom.xml
eat2fit-common/: pom.xml
eat2fit-common/src/main/java/com/eat2fit/common/config/: MvcConfig.java
eat2fit-common/src/main/java/com/eat2fit/common/constant/: Constants.java
eat2fit-common/src/main/java/com/eat2fit/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
eat2fit-common/src/main/java/com/eat2fit/common/interceptors/: UserInfoInterceptor.java
eat2fit-common/src/main/java/com/eat2fit/common/response/: Result.java
eat2fit-common/src/main/java/com/eat2fit/common/util/: AliyunOSSOperator.java  DateUtil.java  FileUtil.java  UserContext.java
eat2fit-common/src/main/resources/: application-common.properties  application.yaml
eat2fit-diet/: pom.xml
eat2fit-diet/src/main/java/com/eat2fit/diet/: DietApplication.java
eat2fit-diet/src/main/java/com/eat2fit/diet/config/: MvcConfig.java
eat2fit-diet/src/main/java/com/eat2fit/diet/controller/: FoodController.java  RecipeController.java  UserRecipeFavoriteController.java
eat2fit-diet/src/main/java/com/eat2fit/diet/dto/: FavoriteDTO.java  FoodQueryDTO.java  RecipeQueryDTO.java
eat2fit-diet/src/main/java/com/eat2fit/diet/entity/: Food.java  Recipe.java  RecipeIngredient.java  UserRecipeFavorite.java
eat2fit-diet/src/main/java/com/eat2fit/diet/mapper/: FoodMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  UserRecipeFavoriteMapper.java
eat2fit-diet/src/main/java/com/eat2fit/diet/service/: FoodService.java  RecipeService.java  UserRecipeFavoriteService.java
eat2fit-diet/src/main/java/com/eat2fit/diet/service/impl/: FoodServiceImpl.java  RecipeServiceImpl.java  UserRecipeFavoriteServiceImpl.java
eat2fit-diet/src/main/java/com/eat2fit/diet/vo/: FavoriteRecipeVO.java  FoodVO.java  RecipeDetailVO.java  RecipeIngredientVO.java  RecipeVO.java
eat2fit-diet/src/main/resources/: application.yml  db.sql
eat2fit-diet/src/main/resources/mapper/: RecipeIngredientMapper.xml  RecipeMapper.xml
eat2fit-fitness/: pom.xml
eat2fit-fitness/src/main/java/com/eat2fit/fitness/: FitnessApplication.java
eat2fit-fitness/src/main/java/com/eat2fit/fitness/config/: MvcConfig.java
eat2fit-fitness/src/main/java/com/eat2fit/fitness/controller/: UserFavoriteController.java  UserWorkoutPlanController.java  WorkoutCheckInController.java  WorkoutCourseController.java  WorkoutPlanController.java
eat2fit-fitness/src/main/java/com/eat2fit/fitness/dto/: CheckInDTO.java  CourseQueryDTO.java  FavoriteDTO.java  PlanCreateDTO.java  PlanQueryDTO.java  UserPlanDTO.java
eat2fit-fitness/src/main/java/com/eat2fit/fitness/entity/: UserFavorite.java  UserWorkoutPlan.java  WorkoutCheckIn.java  WorkoutCourse.java  WorkoutPlan.java  WorkoutPlanDetail.java
eat2fit-fitness/src/main/java/com/eat2fit/fitness/mapper/: UserFavoriteMapper.java  UserWorkoutPlanMapper.java  WorkoutCheckInMapper.java  WorkoutCourseMapper.java  WorkoutPlanDetailMapper.java  WorkoutPlanMapper.java
eat2fit-fitness/src/main/java/com/eat2fit/fitness/service/: UserFavoriteService.java  UserWorkoutPlanService.java  WorkoutCheckInService.java  WorkoutCourseService.java  WorkoutPlanDetailService.java  WorkoutPlanService.java
eat2fit-fitness/src/main/java/com/eat2fit/fitness/service/impl/: UserFavoriteServiceImpl.java  UserWorkoutPlanServiceImpl.java  WorkoutCheckInServiceImpl.java  WorkoutCourseServiceImpl.java  WorkoutPlanDetailServiceImpl.java  WorkoutPlanServiceImpl.java
eat2fit-fitness/src/main/java/com/eat2fit/fitness/vo/: CheckInStatsVO.java  CheckInVO.java  CourseVO.java  FavoriteCourseVO.java  FavoritePlanVO.java  PlanDetailVO.java  PlanVO.java  UserPlanVO.java
eat2fit-fitness/src/main/resources/: application.yml  db.sql
eat2fit-frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
eat2fit-frontend/backup/: PlanList.tsx  tsconfig.json
eat2fit-frontend/src/: App.tsx  index.css  main.tsx
eat2fit-frontend/src/api/: ai.ts  auth.ts  diet.ts  fitness.ts  types.ts  user.ts
eat2fit-frontend/src/layouts/: AuthLayout.tsx  MainLayout.tsx
eat2fit-frontend/src/pages/: Dashboard.tsx  Forbidden.tsx  Login.tsx  NotFound.tsx  Register.tsx
eat2fit-frontend/src/router/: AdminRoute.tsx  PrivateRoute.tsx  index.tsx
eat2fit-frontend/src/store/: hooks.ts  index.ts
eat2fit-gateway/: pom.xml
eat2fit-gateway/src/main/java/com/eat2fit/gateway/: GatewayApplication.java
eat2fit-gateway/src/main/java/com/eat2fit/gateway/config/: AuthProperties.java  WebConfig.java
eat2fit-gateway/src/main/java/com/eat2fit/gateway/filters/: AuthGlobalFilter.java
eat2fit-gateway/src/main/java/com/eat2fit/gateway/utils/: JwtTokenUtil.java
eat2fit-gateway/src/main/resources/: application.yml
eat2fit-user/: pom.xml
eat2fit-user/src/main/java/com/eat2fit/user/: UserApplication.java
eat2fit-user/src/main/java/com/eat2fit/user/annotation/: RequiresAdmin.java
eat2fit-user/src/main/java/com/eat2fit/user/config/: SecurityConfig.java  WebMvcConfig.java
eat2fit-user/src/main/java/com/eat2fit/user/controller/: AdminController.java  UserBodyRecordController.java  UserController.java
eat2fit-user/src/main/java/com/eat2fit/user/dto/: RoleUpdateDTO.java  StatusUpdateDTO.java  UserBodyRecordDTO.java  UserLoginDTO.java  UserRegisterDTO.java
eat2fit-user/src/main/java/com/eat2fit/user/entity/: User.java  UserBodyRecord.java
eat2fit-user/src/main/java/com/eat2fit/user/interceptor/: AdminAuthInterceptor.java
eat2fit-user/src/main/java/com/eat2fit/user/mapper/: UserBodyRecordMapper.java  UserMapper.java
eat2fit-user/src/main/java/com/eat2fit/user/service/: UserBodyRecordService.java  UserService.java
eat2fit-user/src/main/java/com/eat2fit/user/service/impl/: UserBodyRecordServiceImpl.java  UserServiceImpl.java
eat2fit-user/src/main/java/com/eat2fit/user/utils/: JwtTokenUtil.java  PasswordUtil.java
eat2fit-user/src/main/java/com/eat2fit/user/vo/: LoginVO.java  UserBodyRecordVO.java  UserVO.java
eat2fit-user/src/main/resources/: application.yml  db.sql
(+51 files in other folders)
